<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<groupId>neil.demo.devoxx</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Devoxx</name>
	<description>Project top-level</description>

	<properties>
		<database.name>devoxx</database.name>
		<database.username>root</database.username>
		<database.password>root</database.password>

		<cglib.version>3.2.9</cglib.version>
		<commons-lang.version>2.6</commons-lang.version>
		<java.version>1.8</java.version>
		<hazelcast.version>3.11</hazelcast.version>
		<hazelcast-wm.version>3.8.3</hazelcast-wm.version>
		<hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>

		<service-1-port>8081</service-1-port>
		<service-2-port>8082</service-2-port>
		<service-3-port>8083</service-3-port>
		<service-4-port>8084</service-4-port>
	</properties>

	<modules>
		<module>grid-rdbms</module>
		<module>grid-repository</module>
		<module>grid-server</module>
		<module>service-1-account</module>
		<module>service-2-transaction</module>
		<module>service-3-gui</module>
		<module>service-4-address</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-wm</artifactId>
			<version>${hazelcast-wm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>

</project>
