<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>neil.demo.devoxx</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>grid-rdbms</artifactId>

	<name>Devoxx : Grid RDMBS</name>
	<description>RDBMS details</description>

	<properties>
		<command-db-drop>drop database if exists ${database.name}</command-db-drop>
		<command-db-create>create database ${database.name}</command-db-create>
		<command-db-populate>tables and testdata</command-db-populate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>${sql-maven-plugin.version}</version>
				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<username>${database.username}</username>
					<password>${database.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>1: ${command-db-drop}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost:3306/mysql?useSSL=false</url>
							<sqlCommand>${command-db-drop}</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>2: ${command-db-create}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost:3306/mysql?useSSL=false</url>
							<sqlCommand>${command-db-create}</sqlCommand>
							<onError>abort</onError>
						</configuration>
					</execution>
					<execution>
						<id>3: ${command-db-populate}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${project.build.directory}/classes</basedir>
								<includes>
									<includes>**/*.sql</includes>
								</includes>
							</fileset>
							<url>jdbc:mysql://localhost:3306/${database.name}?useSSL=false</url>
							<onError>abort</onError>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>${hibernate3-maven-plugin.version}</version>
				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<implementation>jdbcconfiguration</implementation>
							<outputDirectory>target/hibernate3/generated-sources</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<revengfile>${project.build.directory}/classes/hibernate.reveng.xml</revengfile>
						<configurationfile>${project.build.directory}/classes/hibernate.cfg.xml</configurationfile>
						<jdk5>true</jdk5>
						<ejb3>true</ejb3>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>${cglib.version}</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<sources>${project.build.directory}/hibernate3/generated-sources</sources>
					</sources>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/hibernate.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
